# Dependencies used by the CeleryLongCallbackManager
redis>=3.5.3
celery[redis]>=5.1.2
# Dependencies used by CI on github.com/plotly/dash
black==22.3.0
dash-flow-example==0.0.5
dash-dangerously-set-inner-html
flake8==3.9.2
flaky==3.7.0
flask-talisman==0.8.1
isort==4.3.21;python_version<"3.7"
mimesis
mock==4.0.3
numpy
orjson==3.5.4;python_version<"3.7"
orjson==3.6.3;python_version>="3.7"
pandas
preconditions
pyarrow<3;python_version<"3.7"
pyarrow;python_version>="3.7"
pylint==2.10.2
pytest-mock==3.2.0
pytest-sugar==0.9.4
xlrd<2
# Dependencies used for development new Dash components
coloredlogs>=15.0.1
fire>=0.4.0
PyYAML>=5.4.1
# Dependencies used by the DiskcacheLongCallbackManager
diskcache>=5.2.1
multiprocess>=0.70.12
psutil>=5.8.0
Flask>=1.0.4
flask-compress
plotly>=5.0.0
dash_html_components==2.0.0
dash_core_components==2.0.0
dash_table==5.0.0
importlib-metadata==4.8.3;python_version<"3.7"
# Dependencies necessary for utilizing Dash provided testing utilities
beautifulsoup4>=4.8.2
cryptography<3.4;python_version<"3.7"
lxml>=4.6.2
percy>=2.0.2
pytest>=6.0.2
requests[security]>=2.21.0
selenium>=3.141.0
waitress>=1.4.4
webdriver-manager>=3.5.1
setuptools