# Dependencies used by CI on github.com/plotly/dash
black==22.3.0;python_version>="3.7"
black==21.6b0;python_version<"3.7"
dash-flow-example==0.0.5
dash-dangerously-set-inner-html
flake8==3.9.2
flaky==3.7.0
flask-talisman==1.0.0
isort==4.3.21;python_version<"3.7"
mimesis
mock==4.0.3
numpy<=1.25.2
orjson==3.5.4;python_version<"3.7"
orjson==3.6.7;python_version>="3.7"
openpyxl;python_version>="3.8"
pandas>=1.4.0;python_version>="3.8"
pandas==1.1.5;python_version<"3.8"
preconditions
pyarrow<3;python_version<"3.7"
pyarrow;python_version>="3.7"
pylint==2.13.5
pytest-mock
pytest-sugar==0.9.6
xlrd>=2.0.1;python_version>="3.8"
xlrd<2;python_version<"3.8"
pytest-rerunfailures
jupyterlab<4.0.0
