# Dependencies used by CI on github.com/plotly/dash
black==21.6b0
click<8.1
dash-flow-example==0.0.5
dash-dangerously-set-inner-html
flake8==3.9.2
flaky==3.7.0
flask-talisman==0.8.1
isort==4.3.21;python_version<"3.7"
mimesis
mock==4.0.3
numpy
orjson==3.5.4;python_version<"3.7"
orjson==3.6.3;python_version>="3.7"
openpyxl;python_version>="3.8"
pandas>=1.4.0;python_version>="3.8"
pandas==1.1.5;python_version<"3.8"
preconditions
pyarrow<3;python_version<"3.7"
pyarrow;python_version>="3.7"
pylint==2.10.2
pytest-mock==3.2.0
pytest-sugar==0.9.4
xlrd>=2.0.1;python_version>="3.8"
xlrd<2;python_version<"3.8"
