@import (reference) '~dash-table/style/reset.less';

// Override defaults set by the user agent (e.g FF defaults to 16px)
.dash-spreadsheet-container {
    .reset-css();

    input, table {
        font-size: 13px;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
